doc/reference.bib (before)
@book{RW2006,
author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
title = {Gaussian Processes for Machine Learning},
year = {2006},
publisher = {The MIT Press}
}
@ARTICLE{Liu,
  author={M. {Liu} and G. {Chowdhary} and B. {Castra da Silva} and S. {Liu} and J. P. {How}},
  journal={IEEE Control Systems Magazine}, 
  title={Gaussian Processes for Learning and Control: A Tutorial with Examples}, 
  year={2018},
  volume={38},
  number={5},
  pages={53-86}
}
@ARTICLE{Zeilinger,
  author={L. {Hewing} and J. {Kabzan} and M. N. {Zeilinger}},
  journal={IEEE Transactions on Control Systems Technology}, 
  title={Cautious Model Predictive Control Using Gaussian Process Regression}, 
  year={2019},
  volume={28},
  number={6},
  pages={2736-2743}
}
@article{tdk2019,
author={D. {Csuzdi} and P. {Antal}},
journal={BME Tudományos Diákköri Konferencia},
title={Inverz inga egyensúlyozása tintasugaras nyomtató mehanizmusával},
year={2019}
}
@article{deis_thesis,
author = {Deisenroth, Marc},
year = {2010},
month = {11},
pages = {},
title = {Efficient Reinforcement Learning using Gaussian Processes}
}
@article{candela,
author = {Girard, Agathe and Rasmussen, Carl},
year = {2003},
month = {07},
pages = {},
title = {Prediction at an Uncertain Input for Gaussian Processes and Relevance Vector Machines Application to Multiple-Step Ahead Time-Series Forecasting}
}
@inproceedings{lowcost,
author = {Deisenroth, Marc and Rasmussen, Carl and Fox, Dieter},
year = {2011},
month = {06},
pages = {},
title = {Learning to Control a Low-Cost Manipulator using Data-Efficient Reinforcement Learning},
doi = {10.15607/RSS.2011.VII.008}
}
@article{unifying_sparse,
author = {Quinonero-Candela, JQ and Rasmussen, Carl},
year = {2005},
month = {12},
pages = {},
title = {A Unifying View of Sparse Approximate Gaussian Process Regression},
volume = {6},
journal = {Journal of Machine Learning Research, v.6, 1935-1959 (2005)}
}

@inproceedings{fitc,
author = {Snelson, Edward and Ghahramani, Zoubin},
year = {2005},
month = {01},
pages = {},
title = {Sparse Gaussian Processes using Pseudo-inputs.}
}
@book{RLintro,
author = {Sutton, Richard S.
and Barto, Andrew G.},
title = {Reinforcement Learning: An Introduction},
year = {2018},
publisher = {The MIT Press}
}
@article{PID,
author = {Sbresny, Richard and Getler, Andrew and Felker, Nick and Frederickson, Chris},
year = {2016},
month = {12},
pages = {},
title = {Implementation of an Inverted Pendulum PID Control System Using a Stepper Motor},
doi = {10.13140/RG.2.2.34564.12164}
}
@inbook{micro-chaos,
author = {Milton, John and Insperger, Tamas and Stépán, Gábor},
year = {2015},
month = {02},
pages = {1-28},
title = {Human Balance Control: Dead Zones, Intermittency, and Micro-chaos},
isbn = {978-4-431-55444-8},
journal = {Mathematical Approaches to Biological Systems: Networks, Oscillations, and Collective Motions},
doi = {10.1007/978-4-431-55444-8_1}
}
@misc{Bates,
author = {Bates, Douglas},
year = {2010 (accessed October 25, 2020},
title = {Quadratic Forms of Random Variables},
url = {http://pages.stat.wisc.edu/~st849-1/lectures/}
}
@misc{wikifric,
      title  = {WikiPedia: Friction},
      year   = {2020 (accessed October 25, 2020)},
      url    = {https://en.wikipedia.org/wiki/Friction}
}
@misc{pidrl,
author = {Lemmers, D.},
title = {Comparison classical and reinforcement learning
control based on PILCO},
year = {}
}
@MISC{deis_multitarget,
    author = {Marc Peter Deisenroth and Dieter Fox},
    title = {Multiple-Target Reinforcement Learning with a Single Policy},
    year = {}
}
@article{humanbalance,
author = {Moln{\'a}r, Csenge and Zelei, Ambrus and Insperger, Tamas},
year = {2018},
month = {10},
pages = {32},
title = {Mechanical model for human balancing on rolling balance board},
volume = {18},
journal = {Acta Polytechnica CTU Proceedings},
doi = {10.14311/APP.2018.18.0032}
}
@article{Stepandelay,
  title={Delay effects in the human sensory system during balancing},
  author={G. St{\'e}p{\'a}n},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year={2009},
  volume={367},
  pages={1195 - 1212}
}
@ARTICLE{RCcar,  
author={J. {Kabzan} and L. {Hewing} and A. {Liniger} and M. N. {Zeilinger}}, 
 journal={IEEE Robotics and Automation Letters},   
 title={Learning-Based Model Predictive Control for Autonomous Racing},   
 year={2019}, 
  volume={4}, 
   number={4},
     pages={3363-3370}, 
      doi={10.1109/LRA.2019.2926677}
      }
@article{beams,
author = {H. Sudarsana Rao and B. Ramesh Babu},
title = {Hybrid neural network model for the design of beam subjected to bending and shear},
year = {2007},
journal = {Sadhana},
volume = {32},
pages = {577-586}
}
@INPROCEEDINGS{quadrotor,  
author={G. {Cao} and E. M. {Lai} and F. {Alam}},  
booktitle={2016 2nd International Conference on Control, Automation and Robotics (ICCAR)},   
title={Gaussian Process Model Predictive Control of unmanned quadrotors},   
year={2016},  
volume={},  
number={},  
pages={200-206},  
doi={10.1109/ICCAR.2016.7486726}
}
@book{Riccati,
author = {Franklin, Gene F. and Powell, David J. and Emami-Naeini, Abbas},
title = {Feedback Control of Dynamic Systems},
year = {2001},
isbn = {0130323934},
publisher = {Prentice Hall PTR},
address = {USA},
edition = {4th}
}
@book{rezgestan,
author = {Csern{\'a}k, G and St{\'e}p{\'a}n, G.},
title = {Rezg{\'e}stan},
year = {2019},
isbn = {9789634544739},
publisher = {Akad{\'e}miai Kiad{\'o}},
address = {Budapest}
}
@misc{Ardcc,
title = {Arduino UNO Rev3},
year = {2020 (accessed 04 December, 2020)},
url = {https://store.arduino.cc/arduino-uno-rev3}
}
@misc{L298N,
title = {L298N Motor Driver Module},
year = {2020 (accessed 04 December, 2020)},
url = {https://components101.com/modules/l293n-motor-driver-module}
}
@inbook{optimize,
author = {Diehl, Moritz and Ferreau, Joachim and Haverbeke, Niels},
year = {2009},
month = {05},
pages = {391-417},
title = {Efficient Numerical Methods for Nonlinear MPC and Moving Horizon Estimation},
volume = {384},
isbn = {978-3-642-01093-4},
journal = {Lecture Notes in Control and Information Sciences},
doi = {10.1007/978-3-642-01094-1_32}
}
@article{idopt,
author = {Wächter, Andreas and Biegler, Lorenz},
year = {2006},
month = {03},
pages = {25-57},
title = {On the Implementation of an Interior-Point Filter Line-Search Algorithm for Large-Scale Nonlinear Programming},
volume = {106},
journal = {Mathematical programming},
doi = {10.1007/s10107-004-0559-y}
}
@inproceedings{deis_mpc,
author = {Kamthe, Sanket and Deisenroth, Marc},
year = {2018},
month = {04},
pages = {},
title = {Data-Efficient Reinforcement Learning with Probabilistic Model Predictive Control}
}
@article{frazier2018tutorial,
  title={A Tutorial on Bayesian Optimization},
  author={P. Frazier},
  journal={ArXiv},
  year={2018},
  volume={abs/1807.02811}
}
@article{abbeel2010,
author = {Pieter Abbeel and Adam Coates and Andrew Y. Ng},
title ={Autonomous Helicopter Aerobatics through Apprenticeship Learning},
journal = {The International Journal of Robotics Research},
volume = {29},
number = {13},
pages = {1608-1639},
year = {2010},
doi = {10.1177/0278364910371999},

URL = { 
        https://doi.org/10.1177/0278364910371999
    
},
eprint = { 
        https://doi.org/10.1177/0278364910371999
    
}
}
@article{energy-quaternion,
author = {El-Badawy, Ayman and Bakr, Mohamed},
year = {2016},
month = {01},
pages = {},
title = {Quadcopter Aggressive Maneuvers along Singular Configurations: An Energy-Quaternion Based Approach},
volume = {2016},
journal = {Journal of Control Science and Engineering},
doi = {10.1155/2016/7324540}
}
@article{LUPASHIN2011,
title = {Adaptive Open-Loop Aerobatic Maneuvers for Quadrocopters},
journal = {IFAC Proceedings Volumes},
volume = {44},
number = {1},
pages = {2600-2606},
year = {2011},
note = {18th IFAC World Congress},
issn = {1474-6670},
doi = {https://doi.org/10.3182/20110828-6-IT-1002.03205},
url = {https://www.sciencedirect.com/science/article/pii/S147466701644005X},
author = {Sergei Lupashin and Raffaello D'Andrea}
}
@INPROCEEDINGS{LSICRA2010,  
author={Lupashin, Sergei and Schöllig, Angela and Sherback, Michael and D'Andrea, Raffaello}, 
booktitle={2010 IEEE International Conference on Robotics and Automation},  
title={A simple learning strategy for high-speed quadrocopter multi-flips},   
year={2010},  
volume={},  
number={},  
pages={1642-1648},  
doi={10.1109/ROBOT.2010.5509452}
}
@article{KALMARNAGY2004,
title = {Near-optimal dynamic trajectory generation and control of an omnidirectional vehicle},
journal = {Robotics and Autonomous Systems},
volume = {46},
number = {1},
pages = {47-64},
year = {2004},
issn = {0921-8890},
doi = {https://doi.org/10.1016/j.robot.2003.10.003},
url = {https://www.sciencedirect.com/science/article/pii/S0921889003001684},
author = {Tamás Kalmár-Nagy and Raffaello D’Andrea and Pritam Ganguly},
keywords = {Trajectory generation, Path planning, Omnidirectional robot, Bang–bang control}
}
@Misc{bayesopt,
    author = {Fernando Nogueira},
    title = {{Bayesian Optimization}: Open source constrained global optimization tool for {Python}},
    year = {2014--},
    url = " https://github.com/fmfn/BayesianOptimization"
}
@MISC{gym,
      title={Learning to Fly -- a Gym Environment with PyBullet Physics for Reinforcement Learning of Multi-agent Quadcopter Control}, 
      author={Jacopo Panerati and Hehui Zheng and SiQi Zhou and James Xu and Amanda Prorok and Angela P. Schoellig},
      year={2021},
      eprint={2103.02142},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}
@article{Lupashin2012,
  title={Adaptive fast open-loop maneuvers for quadrocopters},
  author={Sergei Lupashin and R. D’Andrea},
  journal={Autonomous Robots},
  year={2012},
  volume={33},
  pages={89-102}
}
@inproceedings{Forster,
  title={System Identification of the Crazyflie 2.0 Nano Quadrocopter},
  author={Julian F{\"o}rster},
  year={2015}
}
@article{szakdoga,
author={Peter {Antal}},
title={Self-Learning Control of Mechatronic Systems Using Gaussian Process},
year={2020}
}
@inproceedings{crazyswarm,
  author    = {James A. Preiss and
               Wolfgang  H\"onig and
               Gaurav S. Sukhatme and
               Nora Ayanian},
  title     = {Crazyswarm: {A} large nano-quadcopter swarm},
  booktitle = {{IEEE} International Conference on Robotics and Automation ({ICRA})},
  pages     = {3299--3304},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICRA.2017.7989376},
  doi       = {10.1109/ICRA.2017.7989376},
  note      = {Software available at \url{https://github.com/USC-ACTLab/crazyswarm}},
}
@INPROCEEDINGS{lyapunov-flip,
  author={Chen, Ying and Pérez-Arancibia, Néstor O.},
  booktitle={2017 American Control Conference (ACC)}, 
  title={Lyapunov-based controller synthesis and stability analysis for the execution of high-speed multi-flip quadrotor maneuvers}, 
  year={2017},
  volume={},
  number={},
  pages={3599-3606},
  doi={10.23919/ACC.2017.7963504}}
  @book{corke2013,
author = {Corke, Peter},
title = {Robotics, Vision and Control: Fundamental Algorithms in MATLAB},
year = {2013},
isbn = {3642201431},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
}
@book{carillo2012,
author = {Garcia Carrillo, Luis Rodolfo and Dzul, Alejandro and Lozano, Rogelio and Pégard, Claude},
year = {2012},
month = {01},
pages = {},
title = {Quad Rotorcraft Control. Vision-Based Hovering and Navigation}
}
@inproceedings{hernandez2015,
author = {Hernandez-Martinez, E. and Fernandez-Anaya, G. and Ferreira, Enrique and Flores-Godoy, Jose-Job and López, Alexandro},
year = {2015},
month = {08},
pages = {},
title = {Trajectory Tracking of a Quadcopter UAV with Optimal Translational Control}
}
@inproceedings{airsim2017,
  author = {Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  title = {AirSim: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles},
  year = {2017},
  booktitle = {Field and Service Robotics},
  eprint = {arXiv:1705.05065},
  url = {https://arxiv.org/abs/1705.05065}
}
@article{flightmare2020,
    title={Flightmare: A Flexible Quadrotor Simulator},
    author={Song, Yunlong and Naji, Selim and Kaufmann, Elia and Loquercio, Antonio and Scaramuzza, Davide},
    booktitle={Conference on Robot Learning},
    year={2020}
}
@INPROCEEDINGS{mellinger2011, 
 author={Mellinger, Daniel and Kumar, Vijay},  
 booktitle={2011 IEEE International Conference on Robotics and Automation},   title={Minimum snap trajectory generation and control for quadrotors},   
 year={2011},  
 volume={},  
 number={},  
 pages={2520-2525},  
 doi={10.1109/ICRA.2011.5980409}
 }
@article{indi2015,
author = {Smeur, Ewoud and Chu, Q. and Croon, Guido},
year = {2015},
month = {12},
pages = {1-12},
title = {Adaptive Incremental Nonlinear Dynamic Inversion for Attitude Control of Micro Air Vehicles},
volume = {39},
journal = {Journal of Guidance, Control, and Dynamics},
doi = {10.2514/1.G001490}
}
@article{Leethesis,
author = {Lee, Taeyoung},
year = {2008},
month = {01},
pages = {},
title = {Computational Geometric Mechanics and Control of Rigid Bodies.}
}
@book{isidori1995nonlinear,
  title={Nonlinear Control Systems},
  author={Isidori, A.},
  isbn={9783540199168},
  lccn={95014976},
  series={Communications and Control Engineering},
  url={https://books.google.hu/books?id=fPGzHK\_pto4C},
  year={1995},
  publisher={Springer London}
}
@INPROCEEDINGS{quaternion, 
author={Fresk, Emil and Nikolakopoulos, George},  
booktitle={2013 European Control Conference (ECC)},   
title={Full quaternion based attitude control for a quadrotor},   
year={2013},  
volume={},  
number={},  
pages={3864-3869},  
doi={10.23919/ECC.2013.6669617}
}
@misc{deep_acrobatics,
      title={Deep Drone Acrobatics}, 
      author={Elia Kaufmann and Antonio Loquercio and René Ranftl and Matthias Müller and Vladlen Koltun and Davide Scaramuzza},
      year={2020},
      eprint={2006.05768},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}
@misc{drone-racing-deep-rl,
      title={Autonomous Drone Racing with Deep Reinforcement Learning}, 
      author={Yunlong Song and Mats Steinweg and Elia Kaufmann and Davide Scaramuzza},
      year={2021},
      eprint={2103.08624},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}
@article{quadrotor-control-rl,
   title={Control of a Quadrotor With Reinforcement Learning},
   volume={2},
   ISSN={2377-3774},
   url={http://dx.doi.org/10.1109/LRA.2017.2720851},
   DOI={10.1109/lra.2017.2720851},
   number={4},
   journal={IEEE Robotics and Automation Letters},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Hwangbo, Jemin and Sa, Inkyu and Siegwart, Roland and Hutter, Marco},
   year={2017},
   month={Oct},
   pages={2096–2103}
}
@article{turpinkumar2011,
  title={Trajectory design and control for aggressive formation flight with quadrotors},
  author={Matthew Turpin and Nathan Michael and Vijay R. Kumar},
  journal={Autonomous Robots},
  year={2012},
  volume={33},
  pages={143-156}
}
@INPROCEEDINGS{lelemc2010,  author={Lee, Taeyoung and Leok, Melvin and McClamroch, N. Harris},  booktitle={49th IEEE Conference on Decision and Control (CDC)},   title={Geometric tracking control of a quadrotor UAV on SE(3)},   year={2010},  volume={},  number={},  pages={5420-5425},  doi={10.1109/CDC.2010.5717652}}
@book{linearsys,
author = {DeCarlo, R. A.},
title = {Linear Systems: A State Variable Approach with Numerical Implementation},
year = {1989},
isbn = {0135368146},
publisher = {Prentice-Hall, Inc.},
address = {USA}
}
@ARTICLE{quad_model,
  author={Mahony, Robert and Kumar, Vijay and Corke, Peter},
  journal={IEEE Robotics   Automation Magazine}, 
  title={Multirotor Aerial Vehicles: Modeling, Estimation, and Control of Quadrotor}, 
  year={2012},
  volume={19},
  number={3},
  pages={20-32},
  doi={10.1109/MRA.2012.2206474}}
@article{GPMPC2019,
author = {Gángó, D. and Péni, Tamás and Tóth, R.},
year = {2019},
month = {01},
pages = {152-157},
title = {Learning Based Approximate Model Predictive Control for Nonlinear Systems},
volume = {52},
journal = {IFAC-PapersOnLine},
doi = {10.1016/j.ifacol.2019.12.363}
}
@ARTICLE{bayesopt2,  author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P. and de Freitas, Nando},  journal={Proceedings of the IEEE},   title={Taking the Human Out of the Loop: A Review of Bayesian Optimization},   year={2016},  volume={104},  number={1},  pages={148-175},  doi={10.1109/JPROC.2015.2494218}}
@misc{brochu2010tutorial,
      title={A Tutorial on Bayesian Optimization of Expensive Cost Functions, with Application to Active User Modeling and Hierarchical Reinforcement Learning}, 
      author={Eric Brochu and Vlad M. Cora and Nando de Freitas},
      year={2010},
      eprint={1012.2599},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@book{bullo2004,
author = {Bullo, Francesco and Lewis, Andrew},
year = {2004},
month = {06},
pages = {},
title = {Geometric Control of Mechanical Systems. Modeling, Analysis, and Design for Simple Mechanical Control Systems},
isbn = {978-0-387-22195-3}
}
@article{flatness,
author = {Eliker, Karam and Zhang, Guoqing and Grouni, Said and Zhang, Weidong},
year = {2018},
month = {07},
pages = {1-15},
title = {An Optimization Problem for Quadcopter Reference Flight Trajectory Generation},
volume = {2018},
journal = {Journal of Advanced Transportation},
doi = {10.1155/2018/6574183}
}

doc/reference.bib (after)
@book{RW2006,
author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
title = {Gaussian Processes for Machine Learning},
year = {2006},
publisher = {The MIT Press}
}
@ARTICLE{Liu,
  author={M. {Liu} and G. {Chowdhary} and B. {Castra da Silva} and S. {Liu} and J. P. {How}},
  journal={IEEE Control Systems Magazine}, 
  title={Gaussian Processes for Learning and Control: A Tutorial with Examples}, 
  year={2018},
  volume={38},
  number={5},
  pages={53-86}
}
@ARTICLE{Zeilinger,
  author={L. {Hewing} and J. {Kabzan} and M. N. {Zeilinger}},
  journal={IEEE Transactions on Control Systems Technology}, 
  title={Cautious Model Predictive Control Using Gaussian Process Regression}, 
  year={2019},
  volume={28},
  number={6},
  pages={2736-2743}
}
@article{tdk2019,
author={D. {Csuzdi} and P. {Antal}},
journal={BME Tudományos Diákköri Konferencia},
title={Inverz inga egyensúlyozása tintasugaras nyomtató mehanizmusával},
year={2019}
}
@article{deis_thesis,
author = {Deisenroth, Marc},
year = {2010},
month = {11},
pages = {},
title = {Efficient Reinforcement Learning using Gaussian Processes}
}
@article{candela,
author = {Girard, Agathe and Rasmussen, Carl},
year = {2003},
month = {07},
pages = {},
title = {Prediction at an Uncertain Input for Gaussian Processes and Relevance Vector Machines Application to Multiple-Step Ahead Time-Series Forecasting}
}
@inproceedings{lowcost,
author = {Deisenroth, Marc and Rasmussen, Carl and Fox, Dieter},
year = {2011},
month = {06},
pages = {},
title = {Learning to Control a Low-Cost Manipulator using Data-Efficient Reinforcement Learning},
doi = {10.15607/RSS.2011.VII.008}
}
@article{unifying_sparse,
author = {Quinonero-Candela, JQ and Rasmussen, Carl},
year = {2005},
month = {12},
pages = {},
title = {A Unifying View of Sparse Approximate Gaussian Process Regression},
volume = {6},
journal = {Journal of Machine Learning Research, v.6, 1935-1959 (2005)}
}

@inproceedings{fitc,
author = {Snelson, Edward and Ghahramani, Zoubin},
year = {2005},
month = {01},
pages = {},
title = {Sparse Gaussian Processes using Pseudo-inputs.}
}
@book{RLintro,
author = {Sutton, Richard S.
and Barto, Andrew G.},
title = {Reinforcement Learning: An Introduction},
year = {2018},
publisher = {The MIT Press}
}
@article{PID,
author = {Sbresny, Richard and Getler, Andrew and Felker, Nick and Frederickson, Chris},
year = {2016},
month = {12},
pages = {},
title = {Implementation of an Inverted Pendulum PID Control System Using a Stepper Motor},
doi = {10.13140/RG.2.2.34564.12164}
}
@inbook{micro-chaos,
author = {Milton, John and Insperger, Tamas and Stépán, Gábor},
year = {2015},
month = {02},
pages = {1-28},
title = {Human Balance Control: Dead Zones, Intermittency, and Micro-chaos},
isbn = {978-4-431-55444-8},
journal = {Mathematical Approaches to Biological Systems: Networks, Oscillations, and Collective Motions},
doi = {10.1007/978-4-431-55444-8_1}
}
@misc{Bates,
author = {Bates, Douglas},
year = {2010 (accessed October 25, 2020},
title = {Quadratic Forms of Random Variables},
url = {http://pages.stat.wisc.edu/~st849-1/lectures/}
}
@misc{wikifric,
      title  = {WikiPedia: Friction},
      year   = {2020 (accessed October 25, 2020)},
      url    = {https://en.wikipedia.org/wiki/Friction}
}
@misc{pidrl,
author = {Lemmers, D.},
title = {Comparison classical and reinforcement learning
control based on PILCO},
year = {}
}
@MISC{deis_multitarget,
    author = {Marc Peter Deisenroth and Dieter Fox},
    title = {Multiple-Target Reinforcement Learning with a Single Policy},
    year = {}
}
@article{humanbalance,
author = {Moln{\'a}r, Csenge and Zelei, Ambrus and Insperger, Tamas},
year = {2018},
month = {10},
pages = {32},
title = {Mechanical model for human balancing on rolling balance board},
volume = {18},
journal = {Acta Polytechnica CTU Proceedings},
doi = {10.14311/APP.2018.18.0032}
}
@article{Stepandelay,
  title={Delay effects in the human sensory system during balancing},
  author={G. St{\'e}p{\'a}n},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year={2009},
  volume={367},
  pages={1195 - 1212}
}
@ARTICLE{RCcar,  
author={J. {Kabzan} and L. {Hewing} and A. {Liniger} and M. N. {Zeilinger}}, 
 journal={IEEE Robotics and Automation Letters},   
 title={Learning-Based Model Predictive Control for Autonomous Racing},   
 year={2019}, 
  volume={4}, 
   number={4},
     pages={3363-3370}, 
      doi={10.1109/LRA.2019.2926677}
      }
@article{beams,
author = {H. Sudarsana Rao and B. Ramesh Babu},
title = {Hybrid neural network model for the design of beam subjected to bending and shear},
year = {2007},
journal = {Sadhana},
volume = {32},
pages = {577-586}
}
@INPROCEEDINGS{quadrotor,  
author={G. {Cao} and E. M. {Lai} and F. {Alam}},  
booktitle={2016 2nd International Conference on Control, Automation and Robotics (ICCAR)},   
title={Gaussian Process Model Predictive Control of unmanned quadrotors},   
year={2016},  
volume={},  
number={},  
pages={200-206},  
doi={10.1109/ICCAR.2016.7486726}
}
@book{Riccati,
author = {Franklin, Gene F. and Powell, David J. and Emami-Naeini, Abbas},
title = {Feedback Control of Dynamic Systems},
year = {2001},
isbn = {0130323934},
publisher = {Prentice Hall PTR},
address = {USA},
edition = {4th}
}
@book{rezgestan,
author = {Csern{\'a}k, G and St{\'e}p{\'a}n, G.},
title = {Rezg{\'e}stan},
year = {2019},
isbn = {9789634544739},
publisher = {Akad{\'e}miai Kiad{\'o}},
address = {Budapest}
}
@misc{Ardcc,
title = {Arduino UNO Rev3},
year = {2020 (accessed 04 December, 2020)},
url = {https://store.arduino.cc/arduino-uno-rev3}
}
@misc{L298N,
title = {L298N Motor Driver Module},
year = {2020 (accessed 04 December, 2020)},
url = {https://components101.com/modules/l293n-motor-driver-module}
}
@inbook{optimize,
author = {Diehl, Moritz and Ferreau, Joachim and Haverbeke, Niels},
year = {2009},
month = {05},
pages = {391-417},
title = {Efficient Numerical Methods for Nonlinear MPC and Moving Horizon Estimation},
volume = {384},
isbn = {978-3-642-01093-4},
journal = {Lecture Notes in Control and Information Sciences},
doi = {10.1007/978-3-642-01094-1_32}
}
@article{idopt,
author = {Wächter, Andreas and Biegler, Lorenz},
year = {2006},
month = {03},
pages = {25-57},
title = {On the Implementation of an Interior-Point Filter Line-Search Algorithm for Large-Scale Nonlinear Programming},
volume = {106},
journal = {Mathematical programming},
doi = {10.1007/s10107-004-0559-y}
}
@inproceedings{deis_mpc,
author = {Kamthe, Sanket and Deisenroth, Marc},
year = {2018},
month = {04},
pages = {},
title = {Data-Efficient Reinforcement Learning with Probabilistic Model Predictive Control}
}
@article{frazier2018tutorial,
  title={A Tutorial on Bayesian Optimization},
  author={P. Frazier},
  journal={ArXiv},
  year={2018},
  volume={abs/1807.02811}
}
@article{abbeel2010,
author = {Pieter Abbeel and Adam Coates and Andrew Y. Ng},
title ={Autonomous Helicopter Aerobatics through Apprenticeship Learning},
journal = {The International Journal of Robotics Research},
volume = {29},
number = {13},
pages = {1608-1639},
year = {2010},
doi = {10.1177/0278364910371999},

URL = { 
        https://doi.org/10.1177/0278364910371999
    
},
eprint = { 
        https://doi.org/10.1177/0278364910371999
    
}
}
@article{energy-quaternion,
author = {El-Badawy, Ayman and Bakr, Mohamed},
year = {2016},
month = {01},
pages = {},
title = {Quadcopter Aggressive Maneuvers along Singular Configurations: An Energy-Quaternion Based Approach},
volume = {2016},
journal = {Journal of Control Science and Engineering},
doi = {10.1155/2016/7324540}
}
@article{LUPASHIN2011,
title = {Adaptive Open-Loop Aerobatic Maneuvers for Quadrocopters},
journal = {IFAC Proceedings Volumes},
volume = {44},
number = {1},
pages = {2600-2606},
year = {2011},
note = {18th IFAC World Congress},
issn = {1474-6670},
doi = {https://doi.org/10.3182/20110828-6-IT-1002.03205},
url = {https://www.sciencedirect.com/science/article/pii/S147466701644005X},
author = {Sergei Lupashin and Raffaello D'Andrea}
}
@INPROCEEDINGS{LSICRA2010,  
author={Lupashin, Sergei and Schöllig, Angela and Sherback, Michael and D'Andrea, Raffaello}, 
booktitle={2010 IEEE International Conference on Robotics and Automation},  
title={A simple learning strategy for high-speed quadrocopter multi-flips},   
year={2010},  
volume={},  
number={},  
pages={1642-1648},  
doi={10.1109/ROBOT.2010.5509452}
}
@article{KALMARNAGY2004,
title = {Near-optimal dynamic trajectory generation and control of an omnidirectional vehicle},
journal = {Robotics and Autonomous Systems},
volume = {46},
number = {1},
pages = {47-64},
year = {2004},
issn = {0921-8890},
doi = {https://doi.org/10.1016/j.robot.2003.10.003},
url = {https://www.sciencedirect.com/science/article/pii/S0921889003001684},
author = {Tamás Kalmár-Nagy and Raffaello D’Andrea and Pritam Ganguly},
keywords = {Trajectory generation, Path planning, Omnidirectional robot, Bang–bang control}
}
@Misc{bayesopt,
    author = {Fernando Nogueira},
    title = {{Bayesian Optimization}: Open source constrained global optimization tool for {Python}},
    year = {2014--},
    url = " https://github.com/fmfn/BayesianOptimization"
}
@MISC{gym,
      title={Learning to Fly -- a Gym Environment with PyBullet Physics for Reinforcement Learning of Multi-agent Quadcopter Control}, 
      author={Jacopo Panerati and Hehui Zheng and SiQi Zhou and James Xu and Amanda Prorok and Angela P. Schoellig},
      year={2021},
      eprint={2103.02142},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}
@article{Lupashin2012,
  title={Adaptive fast open-loop maneuvers for quadrocopters},
  author={Sergei Lupashin and R. D’Andrea},
  journal={Autonomous Robots},
  year={2012},
  volume={33},
  pages={89-102}
}
@inproceedings{Forster,
  title={System Identification of the Crazyflie 2.0 Nano Quadrocopter},
  author={Julian F{\"o}rster},
  year={2015}
}
@article{szakdoga,
author={Peter {Antal}},
title={Self-Learning Control of Mechatronic Systems Using Gaussian Process},
year={2020}
}
@inproceedings{crazyswarm,
  author    = {James A. Preiss and
               Wolfgang  H\"onig and
               Gaurav S. Sukhatme and
               Nora Ayanian},
  title     = {Crazyswarm: {A} large nano-quadcopter swarm},
  booktitle = {{IEEE} International Conference on Robotics and Automation ({ICRA})},
  pages     = {3299--3304},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICRA.2017.7989376},
  doi       = {10.1109/ICRA.2017.7989376},
  note      = {Software available at \url{https://github.com/USC-ACTLab/crazyswarm}},
}
@INPROCEEDINGS{lyapunov-flip,
  author={Chen, Ying and Pérez-Arancibia, Néstor O.},
  booktitle={2017 American Control Conference (ACC)}, 
  title={Lyapunov-based controller synthesis and stability analysis for the execution of high-speed multi-flip quadrotor maneuvers}, 
  year={2017},
  volume={},
  number={},
  pages={3599-3606},
  doi={10.23919/ACC.2017.7963504}}
  @book{corke2013,
author = {Corke, Peter},
title = {Robotics, Vision and Control: Fundamental Algorithms in MATLAB},
year = {2013},
isbn = {3642201431},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
}
@book{carillo2012,
author = {Garcia Carrillo, Luis Rodolfo and Dzul, Alejandro and Lozano, Rogelio and Pégard, Claude},
year = {2012},
month = {01},
pages = {},
title = {Quad Rotorcraft Control. Vision-Based Hovering and Navigation}
}
@inproceedings{hernandez2015,
author = {Hernandez-Martinez, E. and Fernandez-Anaya, G. and Ferreira, Enrique and Flores-Godoy, Jose-Job and López, Alexandro},
year = {2015},
month = {08},
pages = {},
title = {Trajectory Tracking of a Quadcopter UAV with Optimal Translational Control}
}
@inproceedings{airsim2017,
  author = {Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  title = {AirSim: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles},
  year = {2017},
  booktitle = {Field and Service Robotics},
  eprint = {arXiv:1705.05065},
  url = {https://arxiv.org/abs/1705.05065}
}
@article{flightmare2020,
    title={Flightmare: A Flexible Quadrotor Simulator},
    author={Song, Yunlong and Naji, Selim and Kaufmann, Elia and Loquercio, Antonio and Scaramuzza, Davide},
    booktitle={Conference on Robot Learning},
    year={2020}
}
@INPROCEEDINGS{mellinger2011, 
 author={Mellinger, Daniel and Kumar, Vijay},  
 booktitle={2011 IEEE International Conference on Robotics and Automation},   title={Minimum snap trajectory generation and control for quadrotors},   
 year={2011},  
 volume={},  
 number={},  
 pages={2520-2525},  
 doi={10.1109/ICRA.2011.5980409}
 }
@article{indi2015,
author = {Smeur, Ewoud and Chu, Q. and Croon, Guido},
year = {2015},
month = {12},
pages = {1-12},
title = {Adaptive Incremental Nonlinear Dynamic Inversion for Attitude Control of Micro Air Vehicles},
volume = {39},
journal = {Journal of Guidance, Control, and Dynamics},
doi = {10.2514/1.G001490}
}
@article{Leethesis,
author = {Lee, Taeyoung},
year = {2008},
month = {01},
pages = {},
title = {Computational Geometric Mechanics and Control of Rigid Bodies.}
}
@book{isidori1995nonlinear,
  title={Nonlinear Control Systems},
  author={Isidori, A.},
  isbn={9783540199168},
  lccn={95014976},
  series={Communications and Control Engineering},
  url={https://books.google.hu/books?id=fPGzHK\_pto4C},
  year={1995},
  publisher={Springer London}
}
@INPROCEEDINGS{quaternion, 
author={Fresk, Emil and Nikolakopoulos, George},  
booktitle={2013 European Control Conference (ECC)},   
title={Full quaternion based attitude control for a quadrotor},   
year={2013},  
volume={},  
number={},  
pages={3864-3869},  
doi={10.23919/ECC.2013.6669617}
}
@misc{deep_acrobatics,
      title={Deep Drone Acrobatics}, 
      author={Elia Kaufmann and Antonio Loquercio and René Ranftl and Matthias Müller and Vladlen Koltun and Davide Scaramuzza},
      year={2020},
      eprint={2006.05768},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}
@misc{drone-racing-deep-rl,
      title={Autonomous Drone Racing with Deep Reinforcement Learning}, 
      author={Yunlong Song and Mats Steinweg and Elia Kaufmann and Davide Scaramuzza},
      year={2021},
      eprint={2103.08624},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}
@article{quadrotor-control-rl,
   title={Control of a Quadrotor With Reinforcement Learning},
   volume={2},
   ISSN={2377-3774},
   url={http://dx.doi.org/10.1109/LRA.2017.2720851},
   DOI={10.1109/lra.2017.2720851},
   number={4},
   journal={IEEE Robotics and Automation Letters},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Hwangbo, Jemin and Sa, Inkyu and Siegwart, Roland and Hutter, Marco},
   year={2017},
   month={Oct},
   pages={2096–2103}
}
@article{turpinkumar2011,
  title={Trajectory design and control for aggressive formation flight with quadrotors},
  author={Matthew Turpin and Nathan Michael and Vijay R. Kumar},
  journal={Autonomous Robots},
  year={2012},
  volume={33},
  pages={143-156}
}
@INPROCEEDINGS{lelemc2010,  author={Lee, Taeyoung and Leok, Melvin and McClamroch, N. Harris},  booktitle={49th IEEE Conference on Decision and Control (CDC)},   title={Geometric tracking control of a quadrotor UAV on SE(3)},   year={2010},  volume={},  number={},  pages={5420-5425},  doi={10.1109/CDC.2010.5717652}}
@book{linearsys,
author = {DeCarlo, R. A.},
title = {Linear Systems: A State Variable Approach with Numerical Implementation},
year = {1989},
isbn = {0135368146},
publisher = {Prentice-Hall, Inc.},
address = {USA}
}
@ARTICLE{quad_model,
  author={Mahony, Robert and Kumar, Vijay and Corke, Peter},
  journal={IEEE Robotics   Automation Magazine}, 
  title={Multirotor Aerial Vehicles: Modeling, Estimation, and Control of Quadrotor}, 
  year={2012},
  volume={19},
  number={3},
  pages={20-32},
  doi={10.1109/MRA.2012.2206474}}
@article{GPMPC2019,
author = {Gángó, D. and Péni, Tamás and Tóth, R.},
year = {2019},
month = {01},
pages = {152-157},
title = {Learning Based Approximate Model Predictive Control for Nonlinear Systems},
volume = {52},
journal = {IFAC-PapersOnLine},
doi = {10.1016/j.ifacol.2019.12.363}
}
@ARTICLE{bayesopt2,  author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P. and de Freitas, Nando},  journal={Proceedings of the IEEE},   title={Taking the Human Out of the Loop: A Review of Bayesian Optimization},   year={2016},  volume={104},  number={1},  pages={148-175},  doi={10.1109/JPROC.2015.2494218}}
@misc{brochu2010tutorial,
      title={A Tutorial on Bayesian Optimization of Expensive Cost Functions, with Application to Active User Modeling and Hierarchical Reinforcement Learning}, 
      author={Eric Brochu and Vlad M. Cora and Nando de Freitas},
      year={2010},
      eprint={1012.2599},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@book{bullo2004,
author = {Bullo, Francesco and Lewis, Andrew},
year = {2004},
month = {06},
pages = {},
title = {Geometric Control of Mechanical Systems. Modeling, Analysis, and Design for Simple Mechanical Control Systems},
isbn = {978-0-387-22195-3}
}
@article{flatness,
author = {Eliker, Karam and Zhang, Guoqing and Grouni, Said and Zhang, Weidong},
year = {2018},
month = {07},
pages = {1-15},
title = {An Optimization Problem for Quadcopter Reference Flight Trajectory Generation},
volume = {2018},
journal = {Journal of Advanced Transportation},
doi = {10.1155/2018/6574183}
}
@Manual{matlabcurvefitting,
    title = {Curve Fitting Toolbox},
    author = {The MathWorks, Inc.},
    address = {Natick, Massachusetts, United State},
    year = {2020},
    url = {https://www.mathworks.com/products/curvefitting.html},
  }

doc/reference.bib (diff)
@@ -517,3 +517,10 @@ volume = {2018},
 journal = {Journal of Advanced Transportation},
 doi = {10.1155/2018/6574183}
 }
+@Manual{matlabcurvefitting,
+    title = {Curve Fitting Toolbox},
+    author = {The MathWorks, Inc.},
+    address = {Natick, Massachusetts, United State},
+    year = {2020},
+    url = {https://www.mathworks.com/products/curvefitting.html},
+  }
